styleguide.apperance:
  path: '/admin/appearance/styleguide/{theme}'
  defaults:
    _content: '\Drupal\styleguide\Controller\StyleguideController::styleguideRender'
    _title: 'Styleguide'
  requirements:
    _permission: 'view style guides'